[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -forever -shared -usepw -rfbport 5901
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc 8080 localhost:5901
autorestart=true

[program:xfce]
command=startxfce4
environment=DISPLAY=:1
autorestart=true
