<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro> name="quadruped>

  <xacro:include filename="${find quadruped_description}/urdf/quadruped_leg.xacro/>
  <xacro:property name="params" value="$(find quadurped_description)/config/quadruped_leg_params.yaml/>

  <!-- Base link -->
  <!-- The origin can be omitted because the coordinates use default values (all zeros). -->
  <link name="base_link">
    <visual>
      <geometry><box size="0.3 0.2 0.1"/></geometry>
      <material name="gray"><color rgba="0.6 0.6 0.6 1"/></material>
    </visual>
    <collision>
      <geometry><box size="0.3 0.2 0.1"/></geometry>
    </collision>
    <inertial>
      <mass value="3.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.05" iyy="0.05" izz="0.08" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- Gazebo ros_control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>

  <!-- legs (load from yaml) -->
  <xacro:leg prefix="front_left"
             parent="base_link"
             xyz="0.15 0.1 0"
             rpy="0 0 0"
             thigh_length="${leg.thigh_length}"
</robot>